#spring.datasource.url=jdbc:oracle:thin:@172.16.11.11:1521:GHBDB
spring.datasource.url=jdbc:oracle:thin:@172.16.11.71:1521:GHBDB
spring.datasource.username=custom
spring.datasource.password=custom
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none